.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  padding-top: 0;
}

.main-card-wrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 305px;
  height: 600px;
  box-shadow: 1px 1px 3px 2px #ccc;
}



.top-wrapper {
  box-sizing: border-box;
  height: 35%;
  background-size: cover;
  background-position: center;
  color: #f2f2f2;
}

.top-section {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
}

.navbar2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0.7em 0.7em 0.7em 0.7em;
}

.brand {
  font-size: 1.2em;
}

.more-info {
  display: flex;
  position: relative;
  padding-left: 50px;
  cursor: pointer;
  font-size: 1.6em;

  &:hover {
    top: 1px;
  }

  &:active {
    top: 2px;
  }
}



.extra-info-content {
  box-sizing: border-box;
  display: flex;
  flex: 10;
  justify-content: space-evenly;
  align-items: center;
}

.info-sandwich {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.info-content {
  padding-left: 30px;
}

.info-label {
  font-weight: 300;
  font-size: 0.8em;
}

.info-unit {
  font-size: 0.8em;
  font-weight: 300;
}

.info-value {
  font-size: 1.8em;
  font-weight: 500;
}

.content-section {
  
  height: 20%;
  background-color: white;
  margin: 0.7em 0.7em 0.7em 0.7em;
}

.heading-main {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 0.3em;
    border-bottom: 1px solid black;
}

.content-heading {
  font-weight: 500;
  font-size: 1.9em;
  
  & .subheading {
    font-weight: 500;
  }
}

.subheading {
  background-color: transparent;
  font-weight: 300;
  font-size: 1.1rem;
}

.content-line {
  display: flex;
  background-color: transparent;
  justify-content: space-between;
  border-bottom: 1px solid #b3b3b3;

  &:last-child {
    border-bottom: none;
  }
}

.content-line-title {
  margin-bottom: 5px;
  font-weight: 500;
}

.content-line-value {
  
  font-weight: 300;
}

.cards {
  margin-top: 100px;
}




.contact-section .form .btn-floating {
  left: 3px;
}
.map-container {
  height: 200px;
  position: relative;
}

.map-container iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
/* MAP */
input:focus {
  color: #333 !important;
}

.py-5 {
  margin-top: 20px;
 
}

.contact-section .dark-text {
  background-color: red;
}

a { 
  color: black;

  &:hover {
    color: black;
  }
}

// .MuiButtonBase-root {
//   left: 42%;
//   top: 20px;
//   border: 2px solid black;
// }

.homePic {
  margin-top: 0.1%;
  margin-bottom: 2%;
  width: 100%;
  height: 700px;
}

.img-fix {
  width: 100%;
  max-width: 100%;
  max-height: 800px;
}

.butonInv {
   left: 42%;
   top: 20px;
   border: 1px solid black;
}

.inventoryImg {
  height: auto;
  width: auto;
  max-width: 50%;
}

.card-title{
  background-color: transparent;
  font-size: 4ex;
  font-family: 'Trebuchet MS', sans-serif;
}

.inventoryCard {
  max-width: 50%;
  width: auto;
}

.pInventory{
  font-size: 100%;
}

.footerInventory {
  font-size: 2em;
  font-weight: bold;
}

.imgCard {
  border-radius: 10%;
}

.invCard {
  border-radius: 4%;
}

.line{
  display: inline-block;
}

.card-price{
  color: rgb(72, 60, 50);
}

.textkms {
  font-size: 1em;
}

.filtre {
  margin-top: 30px;
  width: 100%;
  border-radius: .5em;
  padding: 10px;
}

.filtreitem {
  width: 100px;
  padding: 10px;
  margin-right: 3%;
  display: inline-block;
  vertical-align: middle
  
  
}
.filtreitem2 {
  width: 40%;
  padding: 10px;
  margin-right: 3%;
  display: inline-block;
  vertical-align: middle
  
}

.titluFiltru {
  font-weight: 600;
}

.titluFiltre {
  padding: 15px;
}

.lupa {
  padding: 10px;
}

.loginContainer{
  display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;
    width:100%;
}
.loginFormBox{
      width:380px;
      height:450px;
      background-color:black;
      padding:20px;
      display:flex;
      flex-direction:column;
      justify-content:flex-start;
      opacity:0.5;
      border-radius:2%;
  }
.loginFormHeaderForm{
  margin-bottom:15px;
}



.bunVenit {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
  font-family: sans-serif;
}

.loginForm {
  align-items: center;
  justify-content: center;
}

.loginCnt {
  display:flex;
  align-items:center;
  justify-content:center;
  height:100vh;
  width:100%;
}

.registerCnt {
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.cardAddCar {
  min-width: 300px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.cardProfil{
  min-width: 300px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.myProfil{
  font-size: 2em;
  color: #f2f2f2;
  font-family: sans-serif;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.noFavs{
  text-align: center;
}

.containerFav{
  border-radius: 3%;
}

.linkInventar {
  color: royalblue;
}

.modalCarUpdate {
  height: 100%;
  overflow-y: auto;
}

.modalCarUpdate::-webkit-scrollbar {
  display: none;
}

.cerere {
  margin-top: 3%;
  margin-left: 2%;
  margin-right: 2%;
}

.detaliiFormularComanda {
  margin-bottom: 10%;
}

.inputEmail1 {
  border-radius: 3%;
}

.allCommands{
  margin-bottom: 10%;
}

.vanzare {
  margin-top: 3%;
  margin-left: 2%;
  margin-right: 2%;
}


.quiz {
  background-color: cornflowerblue; 
  width: 50%;
  margin-left: 25%;
  margin-top: 10%;
  min-height: 200px;
  height: min-content;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 10px 10px 42px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}

.score-section {
  display: flex;
  font-size: 24px;
  
}

/* QUESTION/TIMER/LEFT SECTION */
.question-section {
  width: 100%;
  position: relative;
}

.question-count {
  margin-bottom: 20px;
}

.question-count span {
  font-size: 28px;
}

.question-text {
  margin-bottom: 12px;
  line-height: 1.5em;
}

/* ANSWERS/RIGHT SECTION */
.answer-section {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.butonQuiz {
  width: 100%;
  margin-top: 3px;
  font-size: 16px;
  color: #ffffff;
  background-color:cornflowerblue;
  border-radius: 15px;
  display: flex;
  padding: 5px;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid darkturquoise;
  cursor: pointer;
}

.butonQuiz:hover {
  background-color: dodgerblue;
}

.butonQuiz:focus {
  outline: none;
}

.butonQuiz svg {
  margin-right: 5px;
}

.imgQuiz {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: auto;
  height: 250px;
  
}

.container.test {
  margin-bottom: 10%;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

.glassButton {
  position: relative;
  padding: 12px 36px;
  margin: 10px 0;
  color: black;
  font-size: 1.4em;
  letter-spacing: 2px;
  font-family: "Roboto";
  border: 1px solid red;
  border-radius: 9px;
  background-color: rgba(255, 255, 255, 0.151);
  overflow: hidden;
  // display: inline-block;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.glassButton:before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.1);
}

.glassButton:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: 0.5s;
}

.glassButton:hover:after {
  left: 100%;
}

.steluta {
  cursor: pointer;
}

.infoImpozit {
  cursor: pointer;
}

.inputNumber {
  width: 160px;
  position: relative;
  margin-left: 43%;
  margin-top: 4%;
}

.btnCalculeaza {
  margin-left: 15%;
  margin-top: 8%;
}

.pieChart {
  max-width: 33%;
}